POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

REDIS_PORT=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

JWT_SECRET=

# WARN: For local development, use `http://[::1]` instead of `http://localhost`
# since Spotify does not allow it as a valid redirect URI
FRONTEND_DOMAIN=